# windowDRM

./: README.md
ProtectorService/: Program.cs  ProtectorService.csproj  Worker.cs
ProtectorService/BL/: AutoStart.cs  ClassProcessUtils.cs
ProtectorService/Properties/: launchSettings.json
Source Code/: Program.cs  WindowDRM.csproj  WindowDRM.sln  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Source Code/BL/: AutoStart.cs  Extensions.cs  WindowHandleInfo.cs
Source Code/Properties/: Resources.Designer.cs  Resources.resx
